<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo para practicar git y github</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi laboriosam a eligendi rem sapiente repudiandae eveniet veritatis nostrum doloremque deserunt ullam quasi, fuga necessitatibus praesentium ipsam cum adipisci non vero.</p>
</body>
</html>